uid=1_0 RootWebArea "Замовлення №14280 від 31.03.2026 [Відправлено] | NK Backoffice" url="http://localhost:8080/orders/14280"
  uid=1_1 image "logo" url="http://localhost:8080/logo.svg"
  uid=1_2 navigation
    uid=1_3 link "Головна панель" url="http://localhost:8080/"
      uid=1_4 StaticText "Головна панель"
    uid=1_5 link "Замовлення" url="http://localhost:8080/orders"
      uid=1_6 StaticText "Замовлення"
    uid=1_7 button "Склад"
    uid=1_8 link "Переміщення порцій" url="http://localhost:8080/warehouse/movement"
      uid=1_9 StaticText "Переміщення порцій"
    uid=1_10 link "Інвентаризація залишків" url="http://localhost:8080/warehouse/inventory"
      uid=1_11 StaticText "Інвентаризація залишків"
    uid=1_12 link "Матеріали" url="http://localhost:8080/warehouse/materials"
      uid=1_13 StaticText "Матеріали"
    uid=1_14 button "Звіти"
    uid=1_15 link "Статистика продажів" url="http://localhost:8080/reports/sales"
      uid=1_16 StaticText "Статистика продажів"
    uid=1_17 link "Товари і комплекти" url="http://localhost:8080/product-sets"
      uid=1_18 StaticText "Товари і комплекти"
    uid=1_19 button "Налаштування"
    uid=1_20 link "Мій профіль" url="http://localhost:8080/profile"
      uid=1_21 StaticText "Мій профіль"
    uid=1_22 link "Комплектування замовлень" url="http://localhost:8080/settings/order-assembly"
      uid=1_23 StaticText "Комплектування замовлень"
    uid=1_24 link "Обладнання" url="http://localhost:8080/settings/equipment"
      uid=1_25 StaticText "Обладнання"
  uid=1_26 banner
    uid=1_27 image "46"
    uid=1_28 image ":15"
    uid=1_29 image ":59"
    uid=1_30 StaticText "до наступного відправлення"
    uid=1_31 button "Full screen"
    uid=1_32 button "Сповіщення" expandable haspopup="dialog"
    uid=1_33 button "avatar DevTools Тестувальник (storekeeper)" expandable haspopup="menu"
      uid=1_34 generic
  uid=1_35 main
    uid=1_36 button
    uid=1_37 StaticText "Замовлення №"
    uid=1_38 StaticText "14280"
    uid=1_39 StaticText "від "
    uid=1_40 StaticText "31.03.2026, 18:13"
    uid=1_41 StaticText "Відправлено"
    uid=1_42 button "Переглянути чек"
    uid=1_43 StaticText "Загальна кількість порцій:"
    uid=1_44 StaticText "63"
    uid=1_45 StaticText " / "
    uid=1_46 StaticText "37"
    uid=1_47 StaticText "~"
    uid=1_48 StaticText "13.804"
    uid=1_49 StaticText " кг"
    uid=1_50 StaticText "Коробка NK"
    uid=1_51 StaticText "40"
    uid=1_52 StaticText "×"
    uid=1_53 StaticText "24"
    uid=1_54 StaticText "×"
    uid=1_55 StaticText "20"
    uid=1_56 StaticText " см"
    uid=1_57 StaticText "18"
    uid=1_58 StaticText " порцій / "
    uid=1_59 StaticText "6.87"
    uid=1_60 StaticText " кг"
    uid=1_61 StaticText "~"
    uid=1_62 StaticText "0.290"
    uid=1_63 StaticText " кг"
    uid=1_64 StaticText "Суп гороховий зі свининою"
    uid=1_65 StaticText " "
    uid=1_66 StaticText "× "
    uid=1_67 StaticText "3"
    uid=1_68 StaticText "~"
    uid=1_69 StaticText "1.278"
    uid=1_70 StaticText " кг"
    uid=1_71 StaticText "Суп гречаний зі свининою"
    uid=1_72 StaticText " "
    uid=1_73 StaticText "× "
    uid=1_74 StaticText "3"
    uid=1_75 StaticText "~"
    uid=1_76 StaticText "1.233"
    uid=1_77 StaticText " кг"
    uid=1_78 StaticText "Вінегрет класичний, 850г"
    uid=1_79 StaticText " "
    uid=1_80 StaticText "× "
    uid=1_81 StaticText "4"
    uid=1_82 StaticText "•"
    uid=1_83 StaticText "Картопля варена, 400г x1"
    uid=1_82 StaticText "•"
    uid=1_84 StaticText "Морква варена, 400г x1"
    uid=1_82 StaticText "•"
    uid=1_85 StaticText "Буряк варений, 250г x1"
    uid=1_82 StaticText "•"
    uid=1_86 StaticText "Салат Капуста маринована, 150г x1"
    uid=1_87 StaticText "~"
    uid=1_88 StaticText "1.490"
    uid=1_89 StaticText " кг"
    uid=1_90 StaticText "Салат "Ситний""
    uid=1_91 StaticText " "
    uid=1_92 StaticText "× "
    uid=1_93 StaticText "4"
    uid=1_82 StaticText "•"
    uid=1_94 StaticText "Квасоля варена, 250г x1"
    uid=1_82 StaticText "•"
    uid=1_95 StaticText "Салат Морква по-корейські, 200г x1"
    uid=1_82 StaticText "•"
    uid=1_96 StaticText "Картопля варена, 400г x1"
    uid=1_82 StaticText "•"
    uid=1_97 StaticText "Курка з грибами, 180г x1"
    uid=1_98 StaticText "~"
    uid=1_99 StaticText "1.290"
    uid=1_100 StaticText " кг"
    uid=1_101 StaticText "Салат Шахтар, 380г"
    uid=1_102 StaticText " "
    uid=1_103 StaticText "× "
    uid=1_104 StaticText "2"
    uid=1_82 StaticText "•"
    uid=1_105 StaticText "Салат Морква по-корейські, 200г x1"
    uid=1_82 StaticText "•"
    uid=1_106 StaticText "Курка з грибами, 180г x1"
    uid=1_107 StaticText "~"
    uid=1_108 StaticText "0.525"
    uid=1_109 StaticText " кг"
    uid=1_110 StaticText "Салат Морква по-корейські, 200г"
    uid=1_111 StaticText " "
    uid=1_112 StaticText "× "
    uid=1_113 StaticText "1"
    uid=1_114 StaticText "~"
    uid=1_115 StaticText "0.345"
    uid=1_116 StaticText " кг"
    uid=1_117 StaticText "Салат Капуста маринована, 150г"
    uid=1_118 StaticText " "
    uid=1_119 StaticText "× "
    uid=1_120 StaticText "1"
    uid=1_121 StaticText "~"
    uid=1_122 StaticText "0.415"
    uid=1_123 StaticText " кг"
    uid=1_124 button "Наступна коробка"
    uid=1_125 button "Роздрукувати ТТН"
    uid=1_126 image "Нова Пошта" url="http://localhost:8080/icons/nova-poshta.svg"
    uid=1_127 StaticText "20"
    uid=1_128 StaticText " "
    uid=1_129 StaticText "4514"
    uid=1_130 StaticText " "
    uid=1_131 StaticText "0521"
    uid=1_132 StaticText " "
    uid=1_133 StaticText "7805"
    uid=1_134 generic
      uid=1_135 StaticText "Поточна вага"
      uid=1_136 image "0,000"
      uid=1_137 StaticText "Очікувана вага"
      uid=1_138 image "6,866"
      uid=1_139 image "±209г"
      uid=1_140 heading "Не підключено" level="3"
      uid=1_141 button "Connect"
    uid=1_142 generic
      uid=1_143 StaticText "Коробка #"
      uid=1_144 StaticText "1"
      uid=1_145 StaticText "40"
      uid=1_146 StaticText "×"
      uid=1_147 StaticText "24"
      uid=1_148 StaticText "×"
      uid=1_149 StaticText "20"
      uid=1_150 StaticText " см"
      uid=1_151 button "NK (16-24 порцій) Коробка" expandable haspopup="listbox"
    uid=1_152 generic
      uid=1_153 StaticText "Коробка #"
      uid=1_154 StaticText "2"
      uid=1_155 StaticText "40"
      uid=1_156 StaticText "×"
      uid=1_157 StaticText "24"
      uid=1_158 StaticText "×"
      uid=1_159 StaticText "20"
      uid=1_160 StaticText " см"
      uid=1_161 button "NK (16-24 порцій) Коробка" expandable haspopup="listbox"
    uid=1_162 generic
      uid=1_163 heading "Активні комплекти" level="3"
      uid=1_164 StaticText "Новий Набір 24 порції (12 перших + 12 других страв)"
      uid=1_165 StaticText "×"
      uid=1_166 StaticText "1"
      uid=1_167 StaticText "Набір салатів"
      uid=1_168 StaticText "×"
      uid=1_169 StaticText "1"
      uid=1_170 StaticText "↘ Вінегрет класичний, 850г"
      uid=1_171 StaticText "×"
      uid=1_172 StaticText "1"
      uid=1_173 StaticText "↘ Салат Шахтар, 380г"
      uid=1_174 StaticText "×"
      uid=1_175 StaticText "1"
      uid=1_176 StaticText "↘ Салат "Ситний""
      uid=1_177 StaticText "×"
      uid=1_178 StaticText "1"
    uid=1_179 StaticText "Оновлено: "
    uid=1_180 StaticText "22 хв тому"
    uid=1_181 button "Оновити замовлення"
    uid=1_182 button "Замовлення №14279"
    uid=1_183 button "Замовлення №14281"
  uid=1_184 contentinfo
    uid=1_185 StaticText "Сервер онлайн"
    uid=1_186 StaticText "Працює "
    uid=1_187 StaticText "11г 40хв"
    uid=1_188 StaticText "з "
    uid=1_189 StaticText "01.04.2026, 06:03"
